<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/act.item.c" >
   <View0 line="3941" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/genmob.c" >
   <View0 line="52" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/fight.c" >
   <View0 line="5788" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/interpreter.h" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/oasis.h" >
   <View0 line="56" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/remort.c" >
   <View0 line="390" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/molly/Desktop/game-oasis/src/dg_mobcmd.c" >
     <mark line="1228" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/act.informative.c" >
     <mark line="1481" />
     <mark line="3269" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/handler.c" >
     <mark line="1379" />
     <mark line="1353" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/comm.c" >
     <mark line="2313" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/magic.c" >
     <mark line="1462" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/db.c" >
     <mark line="4984" />
     <mark line="5036" />
     <mark line="5787" />
     <mark line="2442" />
     <mark line="2088" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/act.movement.c" >
     <mark line="456" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
