<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/dg_variables.c" >
   <View0 line="357" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/db.h" >
     <mark line="566" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/genzon.c" >
     <mark line="123" />
     <mark line="127" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_variables.c" >
     <mark line="1109" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/zedit.c" >
     <mark line="966" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/character.h" >
     <mark line="62" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/spell_parser.c" >
     <mark line="1227" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
     <mark line="3875" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/structs.h" >
     <mark line="1754" />
     <mark line="1506" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/db.c" >
     <mark line="2892" />
     <mark line="1720" />
     <mark line="790" />
     <mark line="842" />
     <mark line="1200" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/genmob.c" >
     <mark line="85" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/character.cpp" >
     <mark line="895" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
