<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="16" >
  <Doc0 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/db.c" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/comm.c" >
   <View0 line="4800" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/fight.h" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.movement.c" >
   <View0 line="306" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/comm.h" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
   <View0 line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/structs.h" >
   <View0 line="925" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/4d_hedit.c" >
   <View0 line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.informative.c" >
   <View0 line="2864" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/fight.c" >
   <View0 line="5185" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.item.c" >
   <View0 line="3584" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/skills.c" >
   <View0 line="2678" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.offensive.c" >
   <View0 line="611" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/utils.h" >
   <View0 line="230" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/oasis.h" >
   <View0 line="44" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/constants.c" >
   <View0 line="1345" Type="Source" />
  </Doc15>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/comm.c" >
     <mark line="2385" />
     <mark line="2437" />
     <mark line="738" />
     <mark line="4860" />
     <mark line="3075" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/subskills.c" >
     <mark line="1128" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/fight.c" >
     <mark line="671" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.create.c" >
     <mark line="907" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
     <mark line="6566" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/qic.c" >
     <mark line="269" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
