# KDevelop Custom Project File List
4d_hedit.c
act.comm.c
act.create.c
act.informative.c
act.item.c
act.movement.c
act.offensive.c
act.other.c
act.social.c
act.wizard.c
action.c
action.h
aedit.c
alias.c
arena.c
arena.h
asciimap.c
assedit.c
assemblies.c
assemblies.h
auction.c
auction.h
ban.c
boards.c
boards.h
bsd-snprintf.c
bsd-snprintf.h
calender.c
calender.h
cali.c
cedit.c
character.c
chcreate.c
clan.c
clan.h
class.c
clientcolors.c
color.c
comm.c
comm.h
conf.h
config.c
constants.c
constants.h
context_help.c
corpse.c
damage.c
damage.h
db.c
db.h
dg_comm.c
dg_db_scripts.c
dg_event.c
dg_event.h
dg_handler.c
dg_misc.c
dg_mobcmd.c
dg_objcmd.c
dg_olc.c
dg_olc.h
dg_scripts.c
dg_scripts.h
dg_triggers.c
dg_variables.c
dg_wldcmd.c
dragon.c
event.c
event.h
familiar.c
fight.c
fight.h
fishing.c
gamble.c
genmob.c
genmob.h
genobj.c
genobj.h
genolc.c
genolc.h
genshp.c
genshp.h
genwld.c
genwld.h
genzon.c
genzon.h
graph.c
group.c
handler.c
handler.h
hedit.c
house.c
house.h
htree.c
htree.h
ident.c
ident.h
ignore.c
improved-edit.c
improved-edit.h
interpreter.c
interpreter.h
kalten.c
kalten.h
limits.c
lockers.c
magic.c
mail.c
mail.h
Makefile
Makefile.in
Makefile.msvc
mapmaker.c
mapper.c
mapper.h
math.c
medit.c
mine.c
mobact.c
modify.c
molly.c
mordecai.c
mysql.c
note.c
oasis.c
oasis.h
oasis_copy.c
oasis_delete.c
oasis_delete.h
oasis_list.c
objsave.c
oedit.c
pk.c
proffessions.c
qic.c
race.c
random.c
redit.c
regen.c
remort.c
romance.c
romance.h
screen.h
sedit.c
shop.c
shop.h
skills.c
spec_assign.c
spec_procs.c
spell_parser.c
spelledit.c
spells.c
spells.h
string.c
structs.h
subskills.c
subskills.h
sysdep.h
task.c
tedit.c
tedit.h
telnet.h
trees.c
trees.h
utils.c
utils.h
vehicle.c
vehicle_edit.c
versionlist.h
weather.c
xmlhelp.c
xmlhelp.h
zedit.c
zreload.c
util/autowiz.c
util/clanlist.c
util/delobjs.c
util/dumpplayers.c
util/listqic.c
util/listrent.c
util/Makefile.in
util/mudpasswd.c
util/pfileconv.c
util/play2to3.c
util/plrtoascii.c
util/purgeplay.c
util/shopconv.c
util/showplay.c
util/sign.c
util/split.c
util/structs.h
util/wld2html.c
descriptor.cpp
mxp.cpp
mxp.h
string.cpp
col_string.cpp
col_string.h
color.h
descriptor.h
linkedlist.cpp
linkedlist.h
ptrlist.cpp
strutil.cpp
