<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/assedit.c" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.informative.c" >
   <View0 line="4739" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/db.c" >
   <View0 line="220" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/spell_parser.c" >
   <View0 line="1076" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.offensive.c" >
   <View0 line="481" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/magic.c" >
   <View0 line="1470" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/handler.c" >
   <View0 line="2939" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/fight.c" >
   <View0 line="2907" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/clan.c" >
   <View0 line="1172" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/interpreter.c" >
   <View0 line="2215" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/clan.h" >
   <View0 line="0" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/structs.h" >
   <View0 line="509" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/constants.c" >
   <View0 line="663" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.other.c" >
   <View0 line="1293" Type="Source" />
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/comm.c" >
     <mark line="738" />
     <mark line="2473" />
     <mark line="3156" />
     <mark line="4941" />
     <mark line="1627" />
     <mark line="2512" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.item.c" >
     <mark line="3332" />
     <mark line="1044" />
     <mark line="3751" />
     <mark line="4144" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/subskills.c" >
     <mark line="1157" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_variables.c" >
     <mark line="392" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.offensive.c" >
     <mark line="265" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/fight.c" >
     <mark line="2364" />
     <mark line="1909" />
     <mark line="2695" />
     <mark line="672" />
     <mark line="1406" />
     <mark line="4928" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.other.c" >
     <mark line="241" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/redit.c" >
     <mark line="211" />
     <mark line="315" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.informative.c" >
     <mark line="1837" />
     <mark line="5265" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.create.c" >
     <mark line="930" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
     <mark line="6582" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_triggers.c" >
     <mark line="1175" />
     <mark line="546" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/shop.c" >
     <mark line="737" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/db.c" >
     <mark line="1782" />
     <mark line="1256" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/constants.c" >
     <mark line="2427" />
     <mark line="201" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/qic.c" >
     <mark line="269" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_scripts.c" >
     <mark line="3349" />
     <mark line="3236" />
     <mark line="2494" />
     <mark line="3348" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
