<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/db.c" >
   <View0 line="1249" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/mapper.c" >
   <View0 line="360" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.item.c" >
   <View0 line="3106" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/objsave.c" >
   <View0 line="734" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/comm.c" >
   <View0 line="1572" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/qic.c" >
   <View0 line="255" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/handler.c" >
   <View0 line="994" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/comm.c" >
     <mark line="4862" />
     <mark line="3077" />
     <mark line="2387" />
     <mark line="1554" />
     <mark line="738" />
     <mark line="2439" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.item.c" >
     <mark line="1049" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/subskills.c" >
     <mark line="1157" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_variables.c" >
     <mark line="392" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/redit.c" >
     <mark line="211" />
     <mark line="315" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/fight.c" >
     <mark line="675" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.create.c" >
     <mark line="907" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
     <mark line="6579" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/db.c" >
     <mark line="1779" />
     <mark line="1252" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/shop.c" >
     <mark line="737" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_triggers.c" >
     <mark line="544" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/qic.c" >
     <mark line="269" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/constants.c" >
     <mark line="2426" />
     <mark line="201" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_scripts.c" >
     <mark line="3230" />
     <mark line="2489" />
     <mark line="3342" />
     <mark line="3343" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
