<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="23" >
  <Doc0 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/handler.c" >
   <View0 line="1174" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/act.informative.c" >
   <View0 line="4632" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/structs.h" >
   <View0 line="438" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/act.offensive.c" >
   <View0 line="352" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/interpreter.c" >
   <View0 line="644" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/mine.c" >
   <View0 line="269" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
   <View0 line="3651" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/redit.c" >
   <View0 line="313" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/objsave.c" >
   <View0 line="1666" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/dg_wldcmd.c" >
   <View0 line="747" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/act.other.c" >
   <View0 line="1408" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/spells.c" >
   <View0 line="394" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/constants.c" >
   <View0 line="535" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/interpreter.h" >
   <View0 line="191" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/class.c" >
   <View0 line="1393" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/arena.c" >
   <View0 line="657" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/fight.c" >
   <View0 line="4633" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/genmob.c" >
   <View0 line="339" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/remort.c" >
   <View0 line="134" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/db.c" >
   <View0 line="5975" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/magic.c" >
   <View0 line="131" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/note.c" >
   <View0 line="0" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/act.item.c" >
   <View0 line="649" Type="Source" />
  </Doc22>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/comm.c" >
     <mark line="1885" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/dg_mobcmd.c" >
     <mark line="1228" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.comm.c" >
     <mark line="867" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/fight.c" >
     <mark line="1091" />
     <mark line="2138" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/act.informative.c" >
     <mark line="1481" />
     <mark line="3269" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/handler.c" >
     <mark line="1379" />
     <mark line="1353" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/magic.c" >
     <mark line="1462" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/comm.c" >
     <mark line="2313" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/db.c" >
     <mark line="4984" />
     <mark line="5036" />
     <mark line="5787" />
     <mark line="2442" />
     <mark line="2088" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/db.c" >
     <mark line="3311" />
     <mark line="6133" />
     <mark line="3705" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/handler.c" >
     <mark line="1868" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/act.movement.c" >
     <mark line="456" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
