<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/handler.c" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/act.informative.c" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/structs.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/act.offensive.c" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/mine.c" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/subskills.c" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/dg_scripts.c" >
   <View0 Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/db.c" >
   <View0 Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/constants.c" >
   <View0 Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/comm.c" >
   <View0 Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/dg_variables.c" >
   <View0 line="786" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/comm.c" >
     <mark line="1887" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_variables.c" >
     <mark line="817" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/dg_mobcmd.c" >
     <mark line="1228" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.comm.c" >
     <mark line="867" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/fight.c" >
     <mark line="1091" />
     <mark line="2138" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/act.informative.c" >
     <mark line="1481" />
     <mark line="3269" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/handler.c" >
     <mark line="1379" />
     <mark line="1353" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/magic.c" >
     <mark line="1462" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/comm.c" >
     <mark line="2313" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/db.c" >
     <mark line="4984" />
     <mark line="5036" />
     <mark line="5787" />
     <mark line="2442" />
     <mark line="2088" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/db.c" >
     <mark line="3311" />
     <mark line="6133" />
     <mark line="3705" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/handler.c" >
     <mark line="1868" />
    </bookmark>
    <bookmark url="/home/molly/Desktop/game-oasis/src/act.movement.c" >
     <mark line="456" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
