<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/db.c" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/comm.c" >
   <View0 line="4173" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/utils.c" >
   <View0 line="11" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/utils.h" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/fight.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/act.movement.c" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/comm.h" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/interpreter.c" >
   <View0 Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
   <View0 line="208" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/structs.h" >
   <View0 line="1494" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/mordecai/Desktop/game-oasis/src/act.offensive.c" >
   <View0 line="49" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/comm.c" >
     <mark line="2385" />
     <mark line="2437" />
     <mark line="738" />
     <mark line="4857" />
     <mark line="3075" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/subskills.c" >
     <mark line="1128" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/fight.c" >
     <mark line="671" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.create.c" >
     <mark line="907" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
     <mark line="6566" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/qic.c" >
     <mark line="269" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
