<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/db.c" >
   <View0 line="773" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/comm.c" >
   <View0 line="3088" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/qic.c" >
   <View0 line="255" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/handler.c" >
   <View0 line="994" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.comm.c" >
   <View0 line="479" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/dg_triggers.c" >
   <View0 line="829" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/trees.c" >
   <View0 line="288" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/trees.h" >
   <View0 line="7" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
   <View0 line="3310" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/assemblies.c" >
   <View0 line="606" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/assemblies.h" >
   <View0 line="86" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/assedit.c" >
   <View0 line="128" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/oasis.h" >
   <View0 line="519" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/oasis.c" >
   <View0 line="210" Type="Source" />
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/comm.c" >
     <mark line="3083" />
     <mark line="4869" />
     <mark line="738" />
     <mark line="1554" />
     <mark line="2387" />
     <mark line="2439" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.item.c" >
     <mark line="1049" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/subskills.c" >
     <mark line="1157" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_variables.c" >
     <mark line="392" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/fight.c" >
     <mark line="675" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/redit.c" >
     <mark line="211" />
     <mark line="315" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.create.c" >
     <mark line="907" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
     <mark line="6578" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_triggers.c" >
     <mark line="544" />
     <mark line="1173" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/db.c" >
     <mark line="1254" />
     <mark line="1781" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/shop.c" >
     <mark line="737" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/constants.c" >
     <mark line="2424" />
     <mark line="201" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/qic.c" >
     <mark line="269" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_scripts.c" >
     <mark line="3230" />
     <mark line="2489" />
     <mark line="3342" />
     <mark line="3343" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
