<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/vmplanet/mud/6000/gamesrc/4Dimensions.kdevelop" >
   <View0 Encoding="ISO 8859-1" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/vmplanet/mud/6000/gamesrc/structs.h" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/vmplanet/mud/6000/gamesrc/act.comm.c" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/vmplanet/mud/6000/gamesrc/mine.c" >
   <View0 Encoding="" line="253" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/vmplanet/mud/6000/gamesrc/sysdep.h" >
   <View0 Encoding="" line="271" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/vmplanet/mud/6000/gamesrc/act.informative.c" >
   <View0 Encoding="" line="1866" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/mordecai/Desktop/MudRelated/game-oasis/src/genwld.c:27" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/mordecai/Desktop/MudRelated/game-oasis/src/genwld.c:334" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/mordecai/Desktop/MudRelated/game-oasis/src/clan.c:1162" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mordecai/Desktop/MudRelated/game-oasis/src/genwld.c" >
     <mark line="26" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/genzon.c" >
     <mark line="123" />
     <mark line="127" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/db.h" >
     <mark line="566" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/MudRelated/game-oasis/src/db.c" >
     <mark line="0" />
     <mark line="442" />
     <mark line="3555" />
     <mark line="2646" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/MudRelated/game-oasis/src/handler.c" >
     <mark line="1344" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/zedit.c" >
     <mark line="966" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_variables.c" >
     <mark line="1109" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/MudRelated/game-oasis/src/redit.c" >
     <mark line="189" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/MudRelated/game-oasis/src/act.wizard.c" >
     <mark line="3827" />
     <mark line="3831" />
     <mark line="3900" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/character.h" >
     <mark line="62" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/structs.h" >
     <mark line="1754" />
     <mark line="1506" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
     <mark line="3875" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/spell_parser.c" >
     <mark line="1227" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/genmob.c" >
     <mark line="85" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/db.c" >
     <mark line="2892" />
     <mark line="1720" />
     <mark line="790" />
     <mark line="842" />
     <mark line="1200" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/character.cpp" >
     <mark line="895" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/MudRelated/game-oasis/src/dg_olc.c" >
     <mark line="410" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
