<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="17" >
  <Doc0 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/db.c" >
   <View0 line="4824" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/assemblies.h" >
   <View0 line="89" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/assedit.c" >
   <View0 line="184" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/htree.c" >
   <View0 line="50" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/dg_misc.c" >
   <View0 line="422" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/assemblies.c" >
   <View0 line="280" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.item.c" >
   <View0 line="395" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.comm.c" >
   <View0 line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/dg_triggers.c" >
   <View0 line="1276" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.informative.c" >
   <View0 line="2405" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.other.c" >
   <View0 line="157" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/limits.c" >
   <View0 line="375" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/structs.h" >
   <View0 line="1768" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/utils.h" >
   <View0 line="614" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/interpreter.c" >
   <View0 line="2179" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
   <View0 line="3209" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/mordecai/Desktop/game-oasis/src/dg_mobcmd.c" >
   <View0 line="736" Type="Source" />
  </Doc16>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/comm.c" >
     <mark line="3096" />
     <mark line="4882" />
     <mark line="1567" />
     <mark line="2400" />
     <mark line="2452" />
     <mark line="738" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.item.c" >
     <mark line="1056" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/subskills.c" >
     <mark line="1157" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_variables.c" >
     <mark line="392" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.other.c" >
     <mark line="241" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/redit.c" >
     <mark line="211" />
     <mark line="315" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/fight.c" >
     <mark line="675" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.create.c" >
     <mark line="907" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/act.wizard.c" >
     <mark line="6578" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/db.c" >
     <mark line="1257" />
     <mark line="1784" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/shop.c" >
     <mark line="737" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_triggers.c" >
     <mark line="544" />
     <mark line="1173" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/constants.c" >
     <mark line="2423" />
     <mark line="201" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/qic.c" >
     <mark line="269" />
    </bookmark>
    <bookmark url="/home/mordecai/Desktop/game-oasis/src/dg_scripts.c" >
     <mark line="3230" />
     <mark line="2489" />
     <mark line="3342" />
     <mark line="3343" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
