[./Makefile.am]
files=./cedit.c,./act.comm.c,./syslog,./act.create.c,./task.c,./act.informative.c,./fight.h,./act.item.c,./act.movement.c,./sysdep-orig.h,./act.offensive.c,./sysdep.h,./act.other.c,./act.social.c,./act.wizard.c,./aedit.c,./arena.c,./arena.h,./asciimap.c,./ban.c,./boards.c,./boards.h,./bsd-snprintf.c,./bsd-snprintf.h,./cali.c,./castle.c,./clan.c,./clan.h,./class.c,./color.c,./comm.c,./comm.h,./conf.h,./config.c,./conf.h.in,./conf.h.linux,./conf.h.win,./constants.c,./constants.h,./context_help.c,./cord.h,./corpse.c,./db.c,./db.h,./dg_comm.c,./dg_db_scripts.c,./dg_event.c,./dg_event.h,./dg_handler.c,./dg_misc.c,./dg_mobcmd.c,./dg_objcmd.c,./dg_olc.c,./dg_olc.h,./dg_scripts.c,./dg_scripts.h,./dg_triggers.c,./dg_wldcmd.c,./event.c,./event.h,./event.info,./exp.c,./familiar.c,./fight.c,./gamble.c,./graph.c,./group.c,./handler.c,./handler.h,./hedit.c,./house.c,./house.h,./ignore.c,./interpreter.c,./interpreter.h,./kalten.c,./kalten.h,./limits.c,./magic.c,./mail.c,./mail.h,./fis.c,./medit.c,./mobact.c,./modify.c,./molly.c,./mordecai.c,./objsave.c,./oedit.c,./olc.c,./olc.h,./old_spell.c,./qic.c,./race.c,./random.c,./redit.c,./regen.c,./remort.c,./screen.h,./sedit.c,./shop.c,./shop.h,./skills.c,./spec_assign.c,./spec_procs.c,./spelledit.c,./spells.c,./spells.h,./spell_parser.c,./string.c,./structs.h,./subskills.c,./subskills.h,./telnet.h,./depend,./utils.c,./utils.h,./vehicle.c,./weather.c,./zedit.c,./action.c,./dragon.c,./autoscan.log,./note.c,./proffessions.c,./fismain.c,./ident.c,./ident.h,./magic-malf.c,./genmob.c,./genmob.h,./genobj.c,./genobj.h,./genolc.c,./genolc.h,./genshp.c,./genshp.h,./genwld.c,./genwld.h,./genzon.c,./genzon.h,./improved-edit.c,./improved-edit.h,./oasis.c,./oasis.h,./oasis_copy.c,./oasis_delete.c,./oasis_delete.h,./oasis_list.c,./tedit.c,./tedit.h,./contexthelp,./lockers.c,./src.kdevprj,
sub_dirs=util,
type=normal

[./act.comm.c]
dist=true
install=false
install_location=
type=SOURCE

[./act.create.c]
dist=true
install=false
install_location=
type=SOURCE

[./act.informative.c]
dist=true
install=false
install_location=
type=SOURCE

[./act.item.c]
dist=true
install=false
install_location=
type=SOURCE

[./act.movement.c]
dist=true
install=false
install_location=
type=SOURCE

[./act.offensive.c]
dist=true
install=false
install_location=
type=SOURCE

[./act.other.c]
dist=true
install=false
install_location=
type=SOURCE

[./act.social.c]
dist=true
install=false
install_location=
type=SOURCE

[./act.wizard.c]
dist=true
install=false
install_location=
type=SOURCE

[./action.c]
dist=true
install=false
install_location=
type=SOURCE

[./aedit.c]
dist=true
install=false
install_location=
type=SOURCE

[./arena.c]
dist=true
install=false
install_location=
type=SOURCE

[./arena.h]
dist=true
install=false
install_location=
type=HEADER

[./asciimap.c]
dist=true
install=false
install_location=
type=SOURCE

[./autoscan.log]
dist=true
install=false
install_location=
type=DATA

[./ban.c]
dist=true
install=false
install_location=
type=SOURCE

[./boards.c]
dist=true
install=false
install_location=
type=SOURCE

[./boards.h]
dist=true
install=false
install_location=
type=HEADER

[./bsd-snprintf.c]
dist=true
install=false
install_location=
type=SOURCE

[./bsd-snprintf.h]
dist=true
install=false
install_location=
type=HEADER

[./cali.c]
dist=true
install=false
install_location=
type=SOURCE

[./castle.c]
dist=true
install=false
install_location=
type=SOURCE

[./cedit.c]
dist=true
install=false
install_location=
type=SOURCE

[./clan.c]
dist=true
install=false
install_location=
type=SOURCE

[./clan.h]
dist=true
install=false
install_location=
type=HEADER

[./class.c]
dist=true
install=false
install_location=
type=SOURCE

[./color.c]
dist=true
install=false
install_location=
type=SOURCE

[./comm.c]
dist=true
install=false
install_location=
type=SOURCE

[./comm.h]
dist=true
install=false
install_location=
type=HEADER

[./conf.h]
dist=true
install=false
install_location=
type=HEADER

[./conf.h.in]
dist=true
install=false
install_location=
type=DATA

[./conf.h.linux]
dist=true
install=false
install_location=
type=DATA

[./conf.h.win]
dist=true
install=false
install_location=
type=DATA

[./config.c]
dist=true
install=false
install_location=
type=SOURCE

[./constants.c]
dist=true
install=false
install_location=
type=SOURCE

[./constants.h]
dist=true
install=false
install_location=
type=HEADER

[./context_help.c]
dist=true
install=false
install_location=
type=SOURCE

[./contexthelp]
dist=true
install=false
install_location=
type=DATA

[./cord.h]
dist=true
install=false
install_location=
type=HEADER

[./corpse.c]
dist=true
install=false
install_location=
type=SOURCE

[./db.c]
dist=true
install=false
install_location=
type=SOURCE

[./db.h]
dist=true
install=false
install_location=
type=HEADER

[./depend]
dist=true
install=false
install_location=
type=DATA

[./dg_comm.c]
dist=true
install=false
install_location=
type=SOURCE

[./dg_db_scripts.c]
dist=true
install=false
install_location=
type=SOURCE

[./dg_event.c]
dist=true
install=false
install_location=
type=SOURCE

[./dg_event.h]
dist=true
install=false
install_location=
type=HEADER

[./dg_handler.c]
dist=true
install=false
install_location=
type=SOURCE

[./dg_misc.c]
dist=true
install=false
install_location=
type=SOURCE

[./dg_mobcmd.c]
dist=true
install=false
install_location=
type=SOURCE

[./dg_objcmd.c]
dist=true
install=false
install_location=
type=SOURCE

[./dg_olc.c]
dist=true
install=false
install_location=
type=SOURCE

[./dg_olc.h]
dist=true
install=false
install_location=
type=HEADER

[./dg_scripts.c]
dist=true
install=false
install_location=
type=SOURCE

[./dg_scripts.h]
dist=true
install=false
install_location=
type=HEADER

[./dg_triggers.c]
dist=true
install=false
install_location=
type=SOURCE

[./dg_wldcmd.c]
dist=true
install=false
install_location=
type=SOURCE

[./dragon.c]
dist=true
install=false
install_location=
type=SOURCE

[./event.c]
dist=true
install=false
install_location=
type=SOURCE

[./event.h]
dist=true
install=false
install_location=
type=HEADER

[./event.info]
dist=true
install=false
install_location=
type=DATA

[./exp.c]
dist=true
install=false
install_location=
type=SOURCE

[./familiar.c]
dist=true
install=false
install_location=
type=SOURCE

[./fight.c]
dist=true
install=false
install_location=
type=SOURCE

[./fight.h]
dist=true
install=false
install_location=
type=HEADER

[./fis.c]
dist=true
install=false
install_location=
type=SOURCE

[./fismain.c]
dist=true
install=false
install_location=
type=SOURCE

[./gamble.c]
dist=true
install=false
install_location=
type=SOURCE

[./genmob.c]
dist=true
install=false
install_location=
type=SOURCE

[./genmob.h]
dist=true
install=false
install_location=
type=HEADER

[./genobj.c]
dist=true
install=false
install_location=
type=SOURCE

[./genobj.h]
dist=true
install=false
install_location=
type=HEADER

[./genolc.c]
dist=true
install=false
install_location=
type=SOURCE

[./genolc.h]
dist=true
install=false
install_location=
type=HEADER

[./genshp.c]
dist=true
install=false
install_location=
type=SOURCE

[./genshp.h]
dist=true
install=false
install_location=
type=HEADER

[./genwld.c]
dist=true
install=false
install_location=
type=SOURCE

[./genwld.h]
dist=true
install=false
install_location=
type=HEADER

[./genzon.c]
dist=true
install=false
install_location=
type=SOURCE

[./genzon.h]
dist=true
install=false
install_location=
type=HEADER

[./graph.c]
dist=true
install=false
install_location=
type=SOURCE

[./group.c]
dist=true
install=false
install_location=
type=SOURCE

[./handler.c]
dist=true
install=false
install_location=
type=SOURCE

[./handler.h]
dist=true
install=false
install_location=
type=HEADER

[./hedit.c]
dist=true
install=false
install_location=
type=SOURCE

[./house.c]
dist=true
install=false
install_location=
type=SOURCE

[./house.h]
dist=true
install=false
install_location=
type=HEADER

[./ident.c]
dist=true
install=false
install_location=
type=SOURCE

[./ident.h]
dist=true
install=false
install_location=
type=HEADER

[./ignore.c]
dist=true
install=false
install_location=
type=SOURCE

[./improved-edit.c]
dist=true
install=false
install_location=
type=SOURCE

[./improved-edit.h]
dist=true
install=false
install_location=
type=HEADER

[./interpreter.c]
dist=true
install=false
install_location=
type=SOURCE

[./interpreter.h]
dist=true
install=false
install_location=
type=HEADER

[./kalten.c]
dist=true
install=false
install_location=
type=SOURCE

[./kalten.h]
dist=true
install=false
install_location=
type=HEADER

[./limits.c]
dist=true
install=false
install_location=
type=SOURCE

[./lockers.c]
dist=true
install=false
install_location=
type=SOURCE

[./magic-malf.c]
dist=true
install=false
install_location=
type=SOURCE

[./magic.c]
dist=true
install=false
install_location=
type=SOURCE

[./mail.c]
dist=true
install=false
install_location=
type=SOURCE

[./mail.h]
dist=true
install=false
install_location=
type=HEADER

[./medit.c]
dist=true
install=false
install_location=
type=SOURCE

[./mobact.c]
dist=true
install=false
install_location=
type=SOURCE

[./modify.c]
dist=true
install=false
install_location=
type=SOURCE

[./molly.c]
dist=true
install=false
install_location=
type=SOURCE

[./mordecai.c]
dist=true
install=false
install_location=
type=SOURCE

[./note.c]
dist=true
install=false
install_location=
type=SOURCE

[./oasis.c]
dist=true
install=false
install_location=
type=SOURCE

[./oasis.h]
dist=true
install=false
install_location=
type=HEADER

[./oasis_copy.c]
dist=true
install=false
install_location=
type=SOURCE

[./oasis_delete.c]
dist=true
install=false
install_location=
type=SOURCE

[./oasis_delete.h]
dist=true
install=false
install_location=
type=HEADER

[./oasis_list.c]
dist=true
install=false
install_location=
type=SOURCE

[./objsave.c]
dist=true
install=false
install_location=
type=SOURCE

[./oedit.c]
dist=true
install=false
install_location=
type=SOURCE

[./olc.c]
dist=true
install=false
install_location=
type=SOURCE

[./olc.h]
dist=true
install=false
install_location=
type=HEADER

[./old_spell.c]
dist=true
install=false
install_location=
type=SOURCE

[./proffessions.c]
dist=true
install=false
install_location=
type=SOURCE

[./qic.c]
dist=true
install=false
install_location=
type=SOURCE

[./race.c]
dist=true
install=false
install_location=
type=SOURCE

[./random.c]
dist=true
install=false
install_location=
type=SOURCE

[./redit.c]
dist=true
install=false
install_location=
type=SOURCE

[./regen.c]
dist=true
install=false
install_location=
type=SOURCE

[./remort.c]
dist=true
install=false
install_location=
type=SOURCE

[./screen.h]
dist=true
install=false
install_location=
type=HEADER

[./sedit.c]
dist=true
install=false
install_location=
type=SOURCE

[./shop.c]
dist=true
install=false
install_location=
type=SOURCE

[./shop.h]
dist=true
install=false
install_location=
type=HEADER

[./skills.c]
dist=true
install=false
install_location=
type=SOURCE

[./spec_assign.c]
dist=true
install=false
install_location=
type=SOURCE

[./spec_procs.c]
dist=true
install=false
install_location=
type=SOURCE

[./spell_parser.c]
dist=true
install=false
install_location=
type=SOURCE

[./spelledit.c]
dist=true
install=false
install_location=
type=SOURCE

[./spells.c]
dist=true
install=false
install_location=
type=SOURCE

[./spells.h]
dist=true
install=false
install_location=
type=HEADER

[./src.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./string.c]
dist=true
install=false
install_location=
type=SOURCE

[./structs.h]
dist=true
install=false
install_location=
type=HEADER

[./subskills.c]
dist=true
install=false
install_location=
type=SOURCE

[./subskills.h]
dist=true
install=false
install_location=
type=HEADER

[./sysdep-orig.h]
dist=true
install=false
install_location=
type=HEADER

[./sysdep.h]
dist=true
install=false
install_location=
type=HEADER

[./syslog]
dist=true
install=false
install_location=
type=DATA

[./task.c]
dist=true
install=false
install_location=
type=SOURCE

[./tedit.c]
dist=true
install=false
install_location=
type=SOURCE

[./tedit.h]
dist=true
install=false
install_location=
type=HEADER

[./telnet.h]
dist=true
install=false
install_location=
type=HEADER

[./utils.c]
dist=true
install=false
install_location=
type=SOURCE

[./utils.h]
dist=true
install=false
install_location=
type=HEADER

[./vehicle.c]
dist=true
install=false
install_location=
type=SOURCE

[./weather.c]
dist=true
install=false
install_location=
type=SOURCE

[./zedit.c]
dist=true
install=false
install_location=
type=SOURCE

[4d_hedit.c]
dist=true
install=false
install_location=
type=SOURCE

[Config for BinMakefileAm]
addcxxflags=
bin_program=circle -q 6003
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s
libtool_dir=
path_to_bin_program=../ bin

[General]
AMChanged=false
author=molly
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=molly@spacesuit
execute_args=-q 6003
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,util/Makefile.am,Makefile.am
modifyMakefiles=true
project_name=src
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=4d_hedit.c,mine.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=.
sub_dirs=
type=static_library

[mine.c]
dist=true
install=false
install_location=
type=SOURCE

[util/Makefile.am]
files=util/autowiz.c,util/clanlist.c,util/delobjs.c,util/dumpplayers.c,util/listqic.c,util/listrent.c,util/mudpasswd.c,util/pfileconv.c,util/play2to3.c,util/plrtoascii.c,util/purgeplay.c,util/scheck,util/shopconv.c,util/showplay.c,util/sign.c,util/split.c,util/structs.h,util/wld2html.c,
sub_dirs=
type=normal

[util/autowiz.c]
dist=true
install=false
install_location=
type=SOURCE

[util/clanlist.c]
dist=true
install=false
install_location=
type=SOURCE

[util/delobjs.c]
dist=true
install=false
install_location=
type=SOURCE

[util/dumpplayers.c]
dist=true
install=false
install_location=
type=SOURCE

[util/listqic.c]
dist=true
install=false
install_location=
type=SOURCE

[util/listrent.c]
dist=true
install=false
install_location=
type=SOURCE

[util/mudpasswd.c]
dist=true
install=false
install_location=
type=SOURCE

[util/pfileconv.c]
dist=true
install=false
install_location=
type=SOURCE

[util/play2to3.c]
dist=true
install=false
install_location=
type=SOURCE

[util/plrtoascii.c]
dist=true
install=false
install_location=
type=SOURCE

[util/purgeplay.c]
dist=true
install=false
install_location=
type=SOURCE

[util/scheck]
dist=true
install=false
install_location=
type=DATA

[util/shopconv.c]
dist=true
install=false
install_location=
type=SOURCE

[util/showplay.c]
dist=true
install=false
install_location=
type=SOURCE

[util/sign.c]
dist=true
install=false
install_location=
type=SOURCE

[util/split.c]
dist=true
install=false
install_location=
type=SOURCE

[util/structs.h]
dist=true
install=false
install_location=
type=HEADER

[util/wld2html.c]
dist=true
install=false
install_location=
type=SOURCE
