;;; Loading #P"/usr/local/lib/ecl-12.5.1/asdf.fas"
;;; Loading #P"/usr/local/lib/ecl-12.5.1/cmp.fas"
;;; Loading "/home/game/mud/6000/src/lisp/4d-lisp.asd"
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/alexandria.asd"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/package.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; End of Pass 1.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/package.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/package.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/definitions.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN %REEVALUATE-CONSTANT ...).
;;; Compiling (DEFMACRO DEFINE-CONSTANT ...).
;;; End of Pass 1.
;;; Emitting code for %REEVALUATE-CONSTANT.
;;; Emitting code for #:G6.
;;; Emitting code for #:G7.
;;; Emitting code for #:G8.
;;; Emitting code for #:G9.
;;; Emitting code for DEFINE-CONSTANT.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/definitions.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/binding.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFMACRO IF-LET ...).
;;; Compiling (DEFMACRO WHEN-LET ...).
;;; Compiling (DEFMACRO WHEN-LET* ...).
;;; End of Pass 1.
;;; Emitting code for IF-LET.
;;; Emitting code for WHEN-LET.
;;; Emitting code for WHEN-LET*.
;;; Emitting code for BIND.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/binding.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/strings.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; End of Pass 1.
;;; Emitting code for STRING-DESIGNATOR.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/strings.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/conditions.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN REQUIRED-ARGUMENT ...).
;;; Compiling (DEFINE-CONDITION SIMPLE-STYLE-WARNING ...).
;;; Compiling (DEFUN SIMPLE-STYLE-WARNING ...).
;;; Compiling (DEFINE-CONDITION SIMPLE-READER-ERROR ...).
;;; Compiling (DEFUN SIMPLE-READER-ERROR ...).
;;; Compiling (DEFINE-CONDITION SIMPLE-PARSE-ERROR ...).
;;; Compiling (DEFUN SIMPLE-PARSE-ERROR ...).
;;; Compiling (DEFINE-CONDITION SIMPLE-PROGRAM-ERROR ...).
;;; Compiling (DEFUN SIMPLE-PROGRAM-ERROR ...).
;;; Compiling (DEFMACRO IGNORE-SOME-CONDITIONS ...).
;;; Compiling (DEFMACRO UNWIND-PROTECT-CASE ...).
;;; End of Pass 1.
;;; Emitting code for REQUIRED-ARGUMENT.
;;; Emitting code for SIMPLE-STYLE-WARNING.
;;; Emitting code for SIMPLE-READER-ERROR.
;;; Emitting code for SIMPLE-PARSE-ERROR.
;;; Emitting code for SIMPLE-PROGRAM-ERROR.
;;; Emitting code for IGNORE-SOME-CONDITIONS.
;;; Emitting code for UNWIND-PROTECT-CASE.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/conditions.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/hash-tables.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN COPY-HASH-TABLE ...).
;;; Compiling (DEFUN MAPHASH-KEYS ...).
;;; Compiling (DEFUN MAPHASH-VALUES ...).
;;; Compiling (DEFUN HASH-TABLE-KEYS ...).
;;; Compiling (DEFUN HASH-TABLE-VALUES ...).
;;; Compiling (DEFUN HASH-TABLE-ALIST ...).
;;; Compiling (DEFUN HASH-TABLE-PLIST ...).
;;; Compiling (DEFUN ALIST-HASH-TABLE ...).
;;; Compiling (DEFUN PLIST-HASH-TABLE ...).
;;; Compiling (DEFMACRO ENSURE-GETHASH ...).
;;; End of Pass 1.
;;; Emitting code for COPY-HASH-TABLE.
;;; Emitting code for #:G5.
;;; Emitting code for MAPHASH-KEYS.
;;; Emitting code for #:G9.
;;; Emitting code for MAPHASH-VALUES.
;;; Emitting code for #:G10.
;;; Emitting code for HASH-TABLE-KEYS.
;;; Emitting code for #:G13.
;;; Emitting code for #:G15.
;;; Emitting code for HASH-TABLE-VALUES.
;;; Emitting code for #:G18.
;;; Emitting code for #:G20.
;;; Emitting code for HASH-TABLE-ALIST.
;;; Emitting code for #:G21.
;;; Emitting code for HASH-TABLE-PLIST.
;;; Emitting code for #:G23.
;;; Emitting code for ALIST-HASH-TABLE.
;;; Emitting code for PLIST-HASH-TABLE.
;;; Emitting code for ENSURE-GETHASH.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/hash-tables.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/symbols.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN ENSURE-SYMBOL ...).
;;; Compiling (DEFUN MAYBE-INTERN ...).
;;; Compiling (DEFUN FORMAT-SYMBOL ...).
;;; Compiling (DEFUN MAKE-KEYWORD ...).
;;; Compiling (DEFUN MAKE-GENSYM ...).
;;; Compiling (DEFUN MAKE-GENSYM-LIST ...).
;;; Compiling (DEFUN SYMBOLICATE ...).
;;; End of Pass 1.
;;; Emitting code for ENSURE-SYMBOL.
;;; Emitting code for MAYBE-INTERN.
;;; Emitting code for FORMAT-SYMBOL.
;;; Emitting code for MAKE-KEYWORD.
;;; Emitting code for MAKE-GENSYM.
;;; Emitting code for MAKE-GENSYM-LIST.
;;; Emitting code for SYMBOLICATE.
;;; Emitting code for #:G11.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/symbols.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/symbols.fas"
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/strings.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/macros.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFMACRO WITH-GENSYMS ...).
;;; Compiling (DEFMACRO WITH-UNIQUE-NAMES ...).
;;; Compiling (DEFMACRO ONCE-ONLY ...).
;;; Compiling (DEFUN PARSE-BODY ...).
;;; Compiling (DEFUN PARSE-ORDINARY-LAMBDA-LIST ...).
;;; Compiling (DEFUN EXPAND-DESTRUCTURING-CASE ...).
;;; Compiling (DEFMACRO DESTRUCTURING-CASE ...).
;;; Compiling (DEFMACRO DESTRUCTURING-CCASE ...).
;;; Compiling (DEFMACRO DESTRUCTURING-ECASE ...).
;;; End of Pass 1.
;;; Emitting code for WITH-GENSYMS.
;;; Emitting code for WITH-UNIQUE-NAMES.
;;; Emitting code for ONCE-ONLY.
;;; Emitting code for PARSE-BODY.
;;; Emitting code for PARSE-ORDINARY-LAMBDA-LIST.
;;; Emitting code for CHECK-SPEC.
;;; Emitting code for CHECK-VARIABLE.
;;; Emitting code for FAIL.
;;; Emitting code for EXPAND-DESTRUCTURING-CASE.
;;; Emitting code for DESTRUCTURING-CASE.
;;; Emitting code for DESTRUCTURING-CCASE.
;;; Emitting code for DESTRUCTURING-ECASE.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/macros.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/macros.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/functions.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN ENSURE-FUNCTION ...).
;;; Compiling (DEFINE-MODIFY-MACRO ENSURE-FUNCTIONF/1 ...).
;;; Compiling (DEFMACRO ENSURE-FUNCTIONF ...).
;;; Compiling (DEFUN DISJOIN ...).
;;; Compiling (DEFUN CONJOIN ...).
;;; Compiling (DEFUN COMPOSE ...).
;;; Compiling (DEFUN MULTIPLE-VALUE-COMPOSE ...).
;;; Compiling (DEFUN CURRY ...).
;;; Compiling (DEFUN RCURRY ...).
;;; Compiling (DEFMACRO NAMED-LAMBDA ...).
;;; End of Pass 1.
;;; Emitting code for ENSURE-FUNCTION.
;;; Emitting code for ENSURE-FUNCTIONF/1.
;;; Emitting code for #:G13.
;;; Emitting code for ENSURE-FUNCTIONF.
;;; Emitting code for DISJOIN.
;;; Emitting code for #:G34.
;;; Emitting code for #:G35.
;;; Emitting code for CONJOIN.
;;; Emitting code for #:G36.
;;; Emitting code for COMPOSE.
;;; Emitting code for #:G39.
;;; Emitting code for #:G42.
;;; Emitting code for COMPOSE.
;;; Emitting code for COMPOSE-1.
;;; Emitting code for MULTIPLE-VALUE-COMPOSE.
;;; Emitting code for #:G51.
;;; Emitting code for #:G54.
;;; Emitting code for MULTIPLE-VALUE-COMPOSE.
;;; Emitting code for COMPOSE-1.
;;; Emitting code for CURRY.
;;; Emitting code for #:G68.
;;; Emitting code for CURRY.
;;; Emitting code for RCURRY.
;;; Emitting code for #:G82.
;;; Emitting code for NAMED-LAMBDA.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/functions.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/functions.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/lists.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN SAFE-ENDP ...).
;;; Compiling (DEFUN ALIST-PLIST ...).
;;; Compiling (DEFUN PLIST-ALIST ...).
;;; Compiling (DEFUN RACONS ...).
;;; Compiling (DEFINE-ALIST-GET ASSOC-VALUE ...).
;;; Compiling (DEFINE-ALIST-GET RASSOC-VALUE ...).
;;; Compiling (DEFUN MALFORMED-PLIST ...).
;;; Compiling (DEFMACRO DOPLIST ...).
;;; Compiling (DEFINE-MODIFY-MACRO APPENDF ...).
;;; Compiling (DEFINE-MODIFY-MACRO NCONCF ...).
;;; Compiling (DEFINE-MODIFY-MACRO UNIONF ...).
;;; Compiling (DEFINE-MODIFY-MACRO NUNIONF ...).
;;; Compiling (DEFINE-MODIFY-MACRO REVERSEF ...).
;;; Compiling (DEFINE-MODIFY-MACRO NREVERSEF ...).
;;; Compiling (DEFUN CIRCULAR-LIST ...).
;;; Compiling (DEFUN CIRCULAR-LIST-P ...).
;;; Compiling (DEFUN CIRCULAR-TREE-P ...).
;;; Compiling (DEFUN PROPER-LIST-P ...).
;;; Compiling (DEFUN CIRCULAR-LIST-ERROR ...).
;;; Compiling (DEF PROPER-LIST-LENGTH ...).
;;; Compiling (DEF LASTCAR ...).
;;; Compiling (DEF (SETF LASTCAR) ...).
;;; Compiling (DEFUN MAKE-CIRCULAR-LIST ...).
;;; Compiling (DEFUN ENSURE-CAR ...).
;;; Compiling (DEFUN ENSURE-CONS ...).
;;; Compiling (DEFUN ENSURE-LIST ...).
;;; Compiling (DEFUN REMOVE-FROM-PLIST ...).
;;; Compiling (DEFUN DELETE-FROM-PLIST ...).
;;; Compiling (DEFINE-MODIFY-MACRO REMOVE-FROM-PLISTF ...).
;;; Compiling (DEFINE-MODIFY-MACRO DELETE-FROM-PLISTF ...).
;;; Compiling (DEFUN SANS ...).
;;; Compiling (DEFUN MAPPEND ...).
;;; Compiling (DEFUN SETP ...).
;;; Compiling (DEFUN SET-EQUAL ...).
;;; Compiling (DEFUN MAP-PRODUCT ...).
;;; Compiling (DEFUN FLATTEN ...).
;;; End of Pass 1.
;;; Emitting code for SAFE-ENDP.
;;; Emitting code for ALIST-PLIST.
;;; Emitting code for PLIST-ALIST.
;;; Emitting code for RACONS.
;;; Emitting code for ASSOC-VALUE.
;;; Emitting code for ASSOC-VALUE.
;;; Emitting code for RASSOC-VALUE.
;;; Emitting code for RASSOC-VALUE.
;;; Emitting code for MALFORMED-PLIST.
;;; Emitting code for DOPLIST.
;;; Emitting code for APPENDF.
;;; Emitting code for #:G47.
;;; Emitting code for NCONCF.
;;; Emitting code for #:G64.
;;; Emitting code for UNIONF.
;;; Emitting code for #:G82.
;;; Emitting code for NUNIONF.
;;; Emitting code for #:G100.
;;; Emitting code for REVERSEF.
;;; Emitting code for #:G117.
;;; Emitting code for NREVERSEF.
;;; Emitting code for #:G134.
;;; Emitting code for CIRCULAR-LIST.
;;; Emitting code for CIRCULAR-LIST-P.
;;; Emitting code for CIRCULAR-TREE-P.
;;; Emitting code for CIRCULARP.
;;; Emitting code for PROPER-LIST-P.
;;; Emitting code for PROPER-LIST.
;;; Emitting code for CIRCULAR-LIST-ERROR.
;;; Emitting code for PROPER-LIST-LENGTH.
;;; Emitting code for LASTCAR.
;;; Emitting code for (SETF LASTCAR).
;;; Emitting code for MAKE-CIRCULAR-LIST.
;;; Emitting code for CIRCULAR-LIST.
;;; Emitting code for ENSURE-CAR.
;;; Emitting code for ENSURE-CONS.
;;; Emitting code for ENSURE-LIST.
;;; Emitting code for REMOVE-FROM-PLIST.
;;; Emitting code for DELETE-FROM-PLIST.
;;; Emitting code for REMOVE-FROM-PLISTF.
;;; Emitting code for #:G183.
;;; Emitting code for DELETE-FROM-PLISTF.
;;; Emitting code for #:G200.
;;; Emitting code for SANS.
;;; Emitting code for MAPPEND.
;;; Emitting code for SETP.
;;; Emitting code for SET-EQUAL.
;;; Emitting code for MAP-PRODUCT.
;;; Emitting code for %MAP-PRODUCT.
;;; Emitting code for #:G249.
;;; Emitting code for #:G252.
;;; Emitting code for FLATTEN.
;;; Emitting code for TRAVERSE.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/lists.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/lists.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/types.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (FROB FIXNUM ...).
;;; Compiling (FROB FIXNUM ...).
;;; Compiling (FROB FIXNUM ...).
;;; Compiling (FROB FIXNUM ...).
;;; Compiling (FROB INTEGER).
;;; Compiling (FROB INTEGER).
;;; Compiling (FROB INTEGER).
;;; Compiling (FROB INTEGER).
;;; Compiling (FROB RATIONAL).
;;; Compiling (FROB RATIONAL).
;;; Compiling (FROB RATIONAL).
;;; Compiling (FROB RATIONAL).
;;; Compiling (FROB REAL).
;;; Compiling (FROB REAL).
;;; Compiling (FROB REAL).
;;; Compiling (FROB REAL).
;;; Compiling (FROB FLOAT).
;;; Compiling (FROB FLOAT).
;;; Compiling (FROB FLOAT).
;;; Compiling (FROB FLOAT).
;;; Compiling (FROB SHORT-FLOAT).
;;; Compiling (FROB SHORT-FLOAT).
;;; Compiling (FROB SHORT-FLOAT).
;;; Compiling (FROB SHORT-FLOAT).
;;; Compiling (FROB SINGLE-FLOAT).
;;; Compiling (FROB SINGLE-FLOAT).
;;; Compiling (FROB SINGLE-FLOAT).
;;; Compiling (FROB SINGLE-FLOAT).
;;; Compiling (FROB DOUBLE-FLOAT).
;;; Compiling (FROB DOUBLE-FLOAT).
;;; Compiling (FROB DOUBLE-FLOAT).
;;; Compiling (FROB DOUBLE-FLOAT).
;;; Compiling (FROB LONG-FLOAT).
;;; Compiling (FROB LONG-FLOAT).
;;; Compiling (FROB LONG-FLOAT).
;;; Compiling (FROB LONG-FLOAT).
;;; Compiling (DEFUN OF-TYPE ...).
;;; Compiling (DEFUN TYPE= ...).
;;; Compiling (DEFINE-MODIFY-MACRO COERCEF ...).
;;; End of Pass 1.
;;; Emitting code for ARRAY-INDEX.
;;; Emitting code for ARRAY-LENGTH.
;;; Emitting code for NEGATIVE-FIXNUM.
;;; Emitting code for NON-POSITIVE-FIXNUM.
;;; Emitting code for NON-NEGATIVE-FIXNUM.
;;; Emitting code for POSITIVE-FIXNUM.
;;; Emitting code for NEGATIVE-FIXNUM-P.
;;; Emitting code for NON-POSITIVE-FIXNUM-P.
;;; Emitting code for NON-NEGATIVE-FIXNUM-P.
;;; Emitting code for POSITIVE-FIXNUM-P.
;;; Emitting code for NEGATIVE-INTEGER.
;;; Emitting code for NON-POSITIVE-INTEGER.
;;; Emitting code for NON-NEGATIVE-INTEGER.
;;; Emitting code for POSITIVE-INTEGER.
;;; Emitting code for NEGATIVE-INTEGER-P.
;;; Emitting code for NON-POSITIVE-INTEGER-P.
;;; Emitting code for NON-NEGATIVE-INTEGER-P.
;;; Emitting code for POSITIVE-INTEGER-P.
;;; Emitting code for NEGATIVE-RATIONAL.
;;; Emitting code for NON-POSITIVE-RATIONAL.
;;; Emitting code for NON-NEGATIVE-RATIONAL.
;;; Emitting code for POSITIVE-RATIONAL.
;;; Emitting code for NEGATIVE-RATIONAL-P.
;;; Emitting code for NON-POSITIVE-RATIONAL-P.
;;; Emitting code for NON-NEGATIVE-RATIONAL-P.
;;; Emitting code for POSITIVE-RATIONAL-P.
;;; Emitting code for NEGATIVE-REAL.
;;; Emitting code for NON-POSITIVE-REAL.
;;; Emitting code for NON-NEGATIVE-REAL.
;;; Emitting code for POSITIVE-REAL.
;;; Emitting code for NEGATIVE-REAL-P.
;;; Emitting code for NON-POSITIVE-REAL-P.
;;; Emitting code for NON-NEGATIVE-REAL-P.
;;; Emitting code for POSITIVE-REAL-P.
;;; Emitting code for NEGATIVE-FLOAT.
;;; Emitting code for NON-POSITIVE-FLOAT.
;;; Emitting code for NON-NEGATIVE-FLOAT.
;;; Emitting code for POSITIVE-FLOAT.
;;; Emitting code for NEGATIVE-FLOAT-P.
;;; Emitting code for NON-POSITIVE-FLOAT-P.
;;; Emitting code for NON-NEGATIVE-FLOAT-P.
;;; Emitting code for POSITIVE-FLOAT-P.
;;; Emitting code for NEGATIVE-SHORT-FLOAT.
;;; Emitting code for NON-POSITIVE-SHORT-FLOAT.
;;; Emitting code for NON-NEGATIVE-SHORT-FLOAT.
;;; Emitting code for POSITIVE-SHORT-FLOAT.
;;; Emitting code for NEGATIVE-SHORT-FLOAT-P.
;;; Emitting code for NON-POSITIVE-SHORT-FLOAT-P.
;;; Emitting code for NON-NEGATIVE-SHORT-FLOAT-P.
;;; Emitting code for POSITIVE-SHORT-FLOAT-P.
;;; Emitting code for NEGATIVE-SINGLE-FLOAT.
;;; Emitting code for NON-POSITIVE-SINGLE-FLOAT.
;;; Emitting code for NON-NEGATIVE-SINGLE-FLOAT.
;;; Emitting code for POSITIVE-SINGLE-FLOAT.
;;; Emitting code for NEGATIVE-SINGLE-FLOAT-P.
;;; Emitting code for NON-POSITIVE-SINGLE-FLOAT-P.
;;; Emitting code for NON-NEGATIVE-SINGLE-FLOAT-P.
;;; Emitting code for POSITIVE-SINGLE-FLOAT-P.
;;; Emitting code for NEGATIVE-DOUBLE-FLOAT.
;;; Emitting code for NON-POSITIVE-DOUBLE-FLOAT.
;;; Emitting code for NON-NEGATIVE-DOUBLE-FLOAT.
;;; Emitting code for POSITIVE-DOUBLE-FLOAT.
;;; Emitting code for NEGATIVE-DOUBLE-FLOAT-P.
;;; Emitting code for NON-POSITIVE-DOUBLE-FLOAT-P.
;;; Emitting code for NON-NEGATIVE-DOUBLE-FLOAT-P.
;;; Emitting code for POSITIVE-DOUBLE-FLOAT-P.
;;; Emitting code for NEGATIVE-LONG-FLOAT.
;;; Emitting code for NON-POSITIVE-LONG-FLOAT.
;;; Emitting code for NON-NEGATIVE-LONG-FLOAT.
;;; Emitting code for POSITIVE-LONG-FLOAT.
;;; Emitting code for NEGATIVE-LONG-FLOAT-P.
;;; Emitting code for NON-POSITIVE-LONG-FLOAT-P.
;;; Emitting code for NON-NEGATIVE-LONG-FLOAT-P.
;;; Emitting code for POSITIVE-LONG-FLOAT-P.
;;; Emitting code for OF-TYPE.
;;; Emitting code for #:G27.
;;; Emitting code for OF-TYPE.
;;; Emitting code for TYPE=.
;;; Emitting code for COERCEF.
;;; Emitting code for #:G45.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/types.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/types.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/io.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFMACRO WITH-OPEN-FILE* ...).
;;; Compiling (DEFMACRO WITH-INPUT-FROM-FILE ...).
;;; Compiling (DEFMACRO WITH-OUTPUT-TO-FILE ...).
;;; Compiling (DEFUN READ-FILE-INTO-STRING ...).
;;; Compiling (DEFUN WRITE-STRING-INTO-FILE ...).
;;; Compiling (DEFUN READ-FILE-INTO-BYTE-VECTOR ...).
;;; Compiling (DEFUN WRITE-BYTE-VECTOR-INTO-FILE ...).
;;; Compiling (DEFUN COPY-FILE ...).
;;; Compiling (DEFUN COPY-STREAM ...).
;;; End of Pass 1.
;;; Emitting code for WITH-OPEN-FILE*.
;;; Emitting code for WITH-INPUT-FROM-FILE.
;;; Emitting code for WITH-OUTPUT-TO-FILE.
;;; Emitting code for READ-FILE-INTO-STRING.
;;; Emitting code for WRITE-STRING-INTO-FILE.
;;; Emitting code for READ-FILE-INTO-BYTE-VECTOR.
;;; Emitting code for WRITE-BYTE-VECTOR-INTO-FILE.
;;; Emitting code for COPY-FILE.
;;; Emitting code for COPY-STREAM.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/io.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/definitions.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/control-flow.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN EXTRACT-FUNCTION-NAME ...).
;;; Compiling (DEFUN GENERATE-SWITCH-BODY ...).
;;; Compiling (DEFMACRO SWITCH ...).
;;; Compiling (DEFMACRO ESWITCH ...).
;;; Compiling (DEFMACRO CSWITCH ...).
;;; Compiling (DEFMACRO WHICHEVER ...).
;;; Compiling (DEFMACRO XOR ...).
;;; Compiling (DEFMACRO NTH-VALUE-OR ...).
;;; Compiling (DEFMACRO MULTIPLE-VALUE-PROG2 ...).
;;; End of Pass 1.
;;; Emitting code for EXTRACT-FUNCTION-NAME.
;;; Emitting code for GENERATE-SWITCH-BODY.
;;; Emitting code for SWITCH.
;;; Emitting code for ESWITCH.
;;; Emitting code for CSWITCH.
;;; Emitting code for WHICHEVER.
;;; Emitting code for #:G77.
;;; Emitting code for EXPAND.
;;; Emitting code for XOR.
;;; Emitting code for NTH-VALUE-OR.
;;; Emitting code for MULTIPLE-VALUE-PROG2.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/control-flow.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/arrays.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN COPY-ARRAY ...).
;;; End of Pass 1.
;;; Emitting code for COPY-ARRAY.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/arrays.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/sequences.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN SEQUENCE-OF-LENGTH-P ...).
;;; Compiling (DEFUN ROTATE-TAIL-TO-HEAD ...).
;;; Compiling (DEFUN ROTATE-HEAD-TO-TAIL ...).
;;; Compiling (DEFUN ROTATE ...).
;;; Compiling (DEFUN SHUFFLE ...).
;;; Compiling (DEFUN RANDOM-ELT ...).
;;; Compiling (DEFUN REMOVE/SWAPPED-ARGUMENTS ...).
;;; Compiling (DEFINE-MODIFY-MACRO REMOVEF ...).
;;; Compiling (DEFUN DELETE/SWAPPED-ARGUMENTS ...).
;;; Compiling (DEFINE-MODIFY-MACRO DELETEF ...).
;;; Compiling (DEFUN EMPTYP ...).
;;; Compiling (DEFUN LENGTH= ...).
;;; Compiling (DEFUN COPY-SEQUENCE ...).
;;; Compiling (DEFUN FIRST-ELT ...).
;;; Compiling (DEFUN (SETF FIRST-ELT) ...).
;;; Compiling (DEFUN LAST-ELT ...).
;;; Compiling (DEFUN (SETF LAST-ELT) ...).
;;; Compiling (DEFUN STARTS-WITH-SUBSEQ ...).
;;; Compiling (DEFUN ENDS-WITH-SUBSEQ ...).
;;; Compiling (DEFUN STARTS-WITH ...).
;;; Compiling (DEFUN ENDS-WITH ...).
;;; Compiling (DEFUN MAP-COMBINATIONS ...).
;;; Compiling (DEFUN MAP-PERMUTATIONS ...).
;;; Compiling (DEFUN MAP-DERANGEMENTS ...).
;;; Compiling (DEFINE-CONDITION NO-EXTREMUM ...).
;;; Compiling (DEFUN EXTREMUM ...).
;;; End of Pass 1.
;;; Emitting code for SEQUENCE-OF-LENGTH-P.
;;; Emitting code for ROTATE-TAIL-TO-HEAD.
;;; Emitting code for ROTATE-HEAD-TO-TAIL.
;;; Emitting code for ROTATE.
;;; Emitting code for SHUFFLE.
;;; Emitting code for RANDOM-ELT.
;;; Emitting code for REMOVE/SWAPPED-ARGUMENTS.
;;; Emitting code for REMOVEF.
;;; Emitting code for #:G57.
;;; Emitting code for DELETE/SWAPPED-ARGUMENTS.
;;; Emitting code for DELETEF.
;;; Emitting code for #:G75.
;;; Emitting code for PROPER-SEQUENCE.
;;; Emitting code for EMPTYP.
;;; Emitting code for LENGTH=.
;;; Emitting code for LENGTH=.
;;; Emitting code for COPY-SEQUENCE.
;;; Emitting code for FIRST-ELT.
;;; Emitting code for (SETF FIRST-ELT).
;;; Emitting code for LAST-ELT.
;;; Emitting code for (SETF LAST-ELT).
;;; Emitting code for STARTS-WITH-SUBSEQ.
;;; Emitting code for ENDS-WITH-SUBSEQ.
;;; Emitting code for STARTS-WITH.
;;; Emitting code for ENDS-WITH.
;;; Emitting code for MAP-COMBINATIONS.
;;; Emitting code for CALL.
;;; Emitting code for COMBINE-LIST.
;;; Emitting code for COMBINE.
;;; Emitting code for COMBINE.
;;; Emitting code for MAP-PERMUTATIONS.
;;; Emitting code for PERMUTE-SEQUENCE.
;;; Emitting code for PERMUTE.
;;; Emitting code for PERMUTE-COMBINATION.
;;; Emitting code for MAP-DERANGEMENTS.
;;; Emitting code for DERANGE.
;;; Emitting code for #:G151.
;;; Emitting code for #:G152.
;;; Emitting code for EXTREMUM.
;;; Emitting code for REDUCE-KEYS.
;;; Emitting code for REDUCE-ELTS.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/sequences.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/sequences.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/numbers.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN CLAMP ...).
;;; Compiling (DEFUN GAUSSIAN-RANDOM ...).
;;; Compiling (DEFUN IOTA ...).
;;; Compiling (DEFUN MAP-IOTA ...).
;;; Compiling (DEFUN LERP ...).
;;; Compiling (DEFUN MEAN ...).
;;; Compiling (DEFUN MEDIAN ...).
;;; Compiling (DEFUN VARIANCE ...).
;;; Compiling (DEFUN STANDARD-DEVIATION ...).
;;; Compiling (DEFINE-MODIFY-MACRO MAXF ...).
;;; Compiling (DEFINE-MODIFY-MACRO MINF ...).
;;; Compiling (DEFUN %MULTIPLY-RANGE ...).
;;; Compiling (DEFUN %FACTORIAL ...).
;;; Compiling (DEFUN FACTORIAL ...).
;;; Compiling (DEFUN BINOMIAL-COEFFICIENT ...).
;;; Compiling (DEFUN SUBFACTORIAL ...).
;;; Compiling (DEFUN COUNT-PERMUTATIONS ...).
;;; End of Pass 1.
;;; Emitting code for CLAMP.
;;; Emitting code for GAUSSIAN-RANDOM.
;;; Emitting code for GUARD.
;;; Emitting code for GAUSS.
;;; Emitting code for IOTA.
;;; Emitting code for MAP-IOTA.
;;; Emitting code for LERP.
;;; Emitting code for MEAN.
;;; Emitting code for MEDIAN.
;;; Emitting code for VARIANCE.
;;; Emitting code for #:G17.
;;; Emitting code for STANDARD-DEVIATION.
;;; Emitting code for #:G23.
;;; Emitting code for MAXF.
;;; Emitting code for #:G37.
;;; Emitting code for MINF.
;;; Emitting code for #:G54.
;;; Emitting code for %MULTIPLY-RANGE.
;;; Emitting code for MULTIPLY-RANGE.
;;; Emitting code for BISECT-BIG.
;;; Emitting code for BISECT.
;;; Emitting code for %FACTORIAL.
;;; Emitting code for FACTORIAL.
;;; Emitting code for BINOMIAL-COEFFICIENT.
;;; Emitting code for SUBFACTORIAL.
;;; Emitting code for COUNT-PERMUTATIONS.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/numbers.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/control-flow.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/libraries/alexandria/features.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN FEATUREP ...).
;;; End of Pass 1.
;;; Emitting code for FEATUREP.
;;; Finished compiling /home/game/mud/6000/src/lisp/libraries/alexandria/features.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/binding.fas"
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/conditions.fas"
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/hash-tables.fas"
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/io.fas"
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/arrays.fas"
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/numbers.fas"
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/features.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/packages.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; End of Pass 1.
;;; Finished compiling /home/game/mud/6000/src/lisp/packages.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/packages.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/functions.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN SEND-TO-CHAR ...).
;;; Compiling (DEFUN PAGE-STRING ...).
;;; Compiling (DEFUN MUD-LOG ...).
;;; Compiling (DEFUN DG-ADD-GLOBAL-VAR ...).
;;; Compiling (DEFUN DG-ADD-LOCAL-VAR ...).
;;; Compiling (DEFUN PLAYER-SAVE-VARS ...).
;;; Compiling (DEFUN ROOM-GET-DESCRIPTION ...).
;;; Compiling (DEFUN COMMAND-INTERPETER ...).
;;; Compiling (DEFUN C-GAME-LOOP-FN ...).
;;; End of Pass 1.
;;; Emitting code for SEND-TO-CHAR.
;;; Emitting code for PAGE-STRING.
;;; Emitting code for MUD-LOG.
;;; Emitting code for DG-ADD-GLOBAL-VAR.
;;; Emitting code for DG-ADD-LOCAL-VAR.
;;; Emitting code for PLAYER-SAVE-VARS.
;;; Emitting code for ROOM-GET-DESCRIPTION.
;;; Emitting code for COMMAND-INTERPETER.
;;; Emitting code for C-GAME-LOOP-FN.
;;; Finished compiling /home/game/mud/6000/src/lisp/functions.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/util.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFMACRO ONELINER ...).
;;; Compiling (DEFMACRO ADD-TO-HOOK ...).
;;; Compiling (DEFUN RUN-HOOK ...).
;;; Compiling (DEFVAR *CURRENT-CHARACTER* ...).
;;; Compiling (DEFMACRO WITH-PAGED-OUTPUT ...).
;;; Compiling (DEFVAR *COMMANDS* ...).
;;; Compiling (DEFMACRO DEFCOMMAND ...).
;;; Compiling (DEFCLASS ENTITY ...).
;;; Compiling (DEFMACRO WITH-C-STRUCT ...).
;;; End of Pass 1.
;;; Emitting code for ONELINER.
;;; Emitting code for ADD-TO-HOOK.
;;; Emitting code for RUN-HOOK.
;;; Emitting code for WITH-PAGED-OUTPUT.
;;; Emitting code for DEFCOMMAND.
;;; Emitting code for WITH-C-STRUCT.
;;; Finished compiling /home/game/mud/6000/src/lisp/util.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/util.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/init.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN INIT ...).
;;; End of Pass 1.
;;; Emitting code for INIT.
;;; Finished compiling /home/game/mud/6000/src/lisp/init.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/hooks.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFVAR *COMMAND-HOOK* ...).
;;; Compiling (DEFUN COMMAND-TRIGGER ...).
;;; End of Pass 1.
;;; Emitting code for COMMAND-TRIGGER.
;;; Finished compiling /home/game/mud/6000/src/lisp/hooks.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/helpers.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFVAR *CURRENT-CHARACTER*).
;;; Compiling (DEFUN EVAL-STRING ...).
;;; End of Pass 1.
;;; Emitting code for EVAL-STRING.
;;; Emitting code for #:G3.
;;; Finished compiling /home/game/mud/6000/src/lisp/helpers.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/command.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFVAR *COMMANDS* ...).
;;; Compiling (DEFCLASS COMMAND ...).
;;; Compiling (DEFMACRO MAKE-TRUST-VALUE-FN ...).
;;; Compiling (MAKE-TRUST-VALUE-FN :BAN ...).
;;; Compiling (DEFUN CAN-RUN-COMMAND ...).
;;; Compiling (DEFUN RUN-COMMAND ...).
;;; Compiling (DEFUN COMMANDS-FOR ...).
;;; Compiling (DEFUN REMOVE-COMMAND ...).
;;; End of Pass 1.
;;; Emitting code for MAKE-TRUST-VALUE-FN.
;;; Emitting code for TRUST-VALUE.
;;; Emitting code for CAN-RUN-COMMAND.
;;; Emitting code for RUN-COMMAND.
;;; Emitting code for COMMANDS-FOR.
;;; Emitting code for #:G25.
;;; Emitting code for #:G30.
;;; Emitting code for #:G34.
;;; Emitting code for #:G38.
;;; Emitting code for REMOVE-COMMAND.
;;; Finished compiling /home/game/mud/6000/src/lisp/command.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/script.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFCLASS TRIGGER ...).
;;; Compiling (WITH-C-STRUCT (TRIGGER # ...) ...).
;;; Compiling (WITH-C-STRUCT (TRIGGER # ...) ...).
;;; Compiling (WITH-C-STRUCT (TRIGGER # ...) ...).
;;; Compiling (DEFMETHOD PRINT-OBJECT ...).
;;; Compiling (DEFINE-CONDITION TRIGGER-NOT-FOUND ...).
;;; Compiling (DEFMETHOD TRIGGER ...).
;;; Compiling (DEFCLASS VARIABLE ...).
;;; Compiling (DEFMETHOD NAME ...).
;;; Compiling (DEFMETHOD VALUE ...).
;;; Compiling (DEFMETHOD CONTEXT ...).
;;; Compiling (DEFMETHOD PRINT-OBJECT ...).
;;; Compiling (DEFMETHOD DG-VARIABLES ...).
;;; Compiling (DEFMETHOD DG-VARIABLE ...).
;;; Compiling (DEFMETHOD DG-VALUE ...).
;;; Compiling (DEFMETHOD DG-SET-VALUE ...).
;;; End of Pass 1.
;;; Emitting code for #:G3.
;;; Emitting code for #:G4.
;;; Emitting code for #:G5.
;;; Emitting code for #:G6.
;;; Emitting code for #:G13.
;;; Emitting code for #:G17.
;;; Emitting code for #:G18.
;;; Emitting code for #:G19.
;;; Emitting code for #:G20.
;;; Emitting code for #:G27.
;;; Emitting code for #:G31.
;;; Emitting code for #:G35.
;;; Emitting code for #:G36.
;;; Emitting code for DG-VALUE.
;;; Finished compiling /home/game/mud/6000/src/lisp/script.lisp.
;;;
;;; Loading "/home/game/mud/6000/src/lisp/command.fas"
;;;
;;; Compiling /home/game/mud/6000/src/lisp/character.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFCLASS MOBILE ...).
;;; Compiling (DEFMACRO MOBILE-FIELD ...).
;;; Compiling (DEFMETHOD ID ...).
;;; Compiling (DEFMETHOD NAME ...).
;;; Compiling (DEFMETHOD VNUM ...).
;;; Compiling (DEFMETHOD LEVEL ...).
;;; Compiling (DEFMETHOD PRINT-OBJECT ...).
;;; Compiling (DEFMETHOD GRAY:STREAM-WRITE-CHAR ...).
;;; Compiling (DEFMETHOD GRAY:STREAM-FINISH-OUTPUT ...).
;;; Compiling (DEFUN CRLFIZE ...).
;;; Compiling (DEFMETHOD GRAY:STREAM-WRITE-STRING ...).
;;; Compiling (DEFCLASS MOBILE-PROTOTYPE ...).
;;; Compiling (DEFMETHOD PRINT-OBJECT ...).
;;; Compiling (DEFINE-CONDITION MOBILE-PROTOTYPE-NOT-FOUND ...).
;;; Compiling (DEFMETHOD MOBILE-PROTOTYPE ...).
;;; Compiling (DEFMETHOD MOBILE-PROTOTYPE ...).
;;; Compiling (DEFMETHOD PROTOTYPE ...).
;;; Compiling (DEFCLASS PLAYER ...).
;;; Compiling (DEFMETHOD PRINT-OBJECT ...).
;;; Compiling (DEFUN PTR-TO-CHARACTER ...).
;;; Compiling (DEFUN FOR-EACH-CHARACTER-FN ...).
;;; Compiling (DEFMACRO FOR-EACH-CHARACTER ...).
;;; Compiling (DEFUN ALL-CHARACTERS ...).
;;; Compiling (DEFUN FOR-EACH-PLAYER-FN ...).
;;; Compiling (DEFMACRO FOR-EACH-PLAYER ...).
;;; Compiling (DEFUN PLAYERS ...).
;;; Compiling (DEFMETHOD PLAYER ...).
;;; Compiling (DEFMETHOD PLAYER ...).
;;; Compiling (DEFMETHOD PAGE-STRING ...).
;;; Compiling (DEFMETHOD CMD-FLAGS ...).
;;; Compiling (DEFMETHOD CMD-FLAGS ...).
;;; Compiling (DEFMETHOD LISP-COMMANDS-FOR ...).
;;; Compiling (DEFMETHOD TRIGGERS ...).
;;; Compiling (DEFUN ALL-MOBILE-PROTOTYPES ...).
;;; Compiling (DEFMETHOD SCRIPT-POINTER ...).
;;; Compiling (DEFMETHOD DG-SET-VALUE ...).
;;; Compiling (DEFUN FIND-PLAYER-BY-INCOMPLETE-NAME ...).
;;; Compiling (DEFMETHOD INVENTORY ...).
;;; Compiling (DEFMETHOD CONTENTS ...).
;;; Compiling (DEFUN FORCE ...).
;;; Compiling (DEFMETHOD AFK-MESSAGE ...).
;;; Compiling (DEFMETHOD SET-AFK-MESSAGE ...).
;;; End of Pass 1.
;;; Emitting code for MOBILE-FIELD.
;;; Emitting code for #:G11.
;;; Emitting code for #:G12.
;;; Emitting code for #:G13.
;;; Emitting code for #:G14.
;;; Emitting code for #:G15.
;;; Emitting code for #:G42.
;;; Emitting code for #:G62.
;;; Emitting code for CRLFIZE.
;;; Emitting code for #:G68.
;;; Emitting code for #:G69.
;;; Emitting code for #:G70.
;;; Emitting code for #:G71.
;;; Emitting code for #:G72.
;;; Emitting code for #:G73.
;;; Emitting code for PTR-TO-CHARACTER.
;;; Emitting code for FOR-EACH-CHARACTER-FN.
;;; Emitting code for FOR-EACH-CHARACTER.
;;; Emitting code for ALL-CHARACTERS.
;;; Emitting code for #:G88.
;;; Emitting code for FOR-EACH-PLAYER-FN.
;;; Emitting code for FOR-EACH-PLAYER.
;;; Emitting code for PLAYERS.
;;; Emitting code for #:G105.
;;; Emitting code for #:G107.
;;; Emitting code for #:G108.
;;; Emitting code for #:G109.
;;; Emitting code for #:G110.
;;; Emitting code for #:G111.
;;; Emitting code for #:G112.
;;; Emitting code for #:G113.
;;; Emitting code for #:G114.
;;; Emitting code for #:G115.
;;; Emitting code for #:G132.
;;; Emitting code for #:G141.
;;; Emitting code for ALL-MOBILE-PROTOTYPES.
;;; Emitting code for #:G142.
;;; Emitting code for #:G144.
;;; Emitting code for #:G145.
;;; Emitting code for FIND-PLAYER-BY-INCOMPLETE-NAME.
;;; Emitting code for #:G147.
;;; Emitting code for #:G156.
;;; Emitting code for #:G160.
;;; Emitting code for FORCE.
;;; Emitting code for #:G161.
;;; Emitting code for #:G162.
;;; Finished compiling /home/game/mud/6000/src/lisp/character.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/world.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFCLASS ZONE ...).
;;; Compiling (DEFMETHOD PRINT-OBJECT ...).
;;; Compiling (DEFMETHOD NAME ...).
;;; Compiling (DEFMETHOD BUILDERS ...).
;;; Compiling (DEFUN ZONE ...).
;;; Compiling (DEFUN ZONES ...).
;;; Compiling (DEFCLASS ROOM ...).
;;; Compiling (DEFUN PTR-TO-ROOM ...).
;;; Compiling (DEFMETHOD PRINT-OBJECT ...).
;;; Compiling (DEFMACRO ROOM-FIELD ...).
;;; Compiling (DEFMETHOD POINTER ...).
;;; Compiling (DEFMETHOD TITLE ...).
;;; Compiling (DEFMETHOD SMELL ...).
;;; Compiling (DEFMETHOD SOUND ...).
;;; Compiling (DEFMETHOD DESCRIPTION ...).
;;; Compiling (DEFMETHOD CHARACTERS ...).
;;; Compiling (DEFMETHOD OBJECTS ...).
;;; Compiling (DEFMETHOD CONTENTS ...).
;;; Compiling (DEFMETHOD ZONE-OF ...).
;;; Compiling (DEFUN ROOM ...).
;;; Compiling (DEFUN ROOMS ...).
;;; Compiling (DEFUN ALL-ROOMS ...).
;;; Compiling (DEFMETHOD TRIGGERS ...).
;;; Compiling (DEFMETHOD SCRIPT-POINTER ...).
;;; Compiling (DEFCLASS EXIT ...).
;;; Compiling (DEFMETHOD EXITS ...).
;;; Compiling (DEFMETHOD EXIT ...).
;;; Compiling (DEFMETHOD EXIT-FROM ...).
;;; Compiling (DEFMETHOD EXIT-TO ...).
;;; Compiling (DEFMETHOD PRINT-OBJECT ...).
;;; Compiling (DEFMETHOD FLAGS ...).
;;; End of Pass 1.
;;; Emitting code for #:G0.
;;; Emitting code for #:G1.
;;; Emitting code for #:G2.
;;; Emitting code for ZONE.
;;; Emitting code for ZONES.
;;; Emitting code for PTR-TO-ROOM.
;;; Emitting code for #:G7.
;;; Emitting code for ROOM-FIELD.
;;; Emitting code for #:G17.
;;; Emitting code for #:G18.
;;; Emitting code for #:G19.
;;; Emitting code for #:G20.
;;; Emitting code for #:G21.
;;; Emitting code for #:G28.
;;; Emitting code for #:G38.
;;; Emitting code for #:G42.
;;; Emitting code for #:G43.
;;; Emitting code for ROOM.
;;; Emitting code for ROOMS.
;;; Emitting code for #:G52.
;;; Emitting code for ALL-ROOMS.
;;; Emitting code for #:G56.
;;; Emitting code for #:G76.
;;; Emitting code for #:G85.
;;; Emitting code for #:G86.
;;; Emitting code for #:G97.
;;; Emitting code for #:G103.
;;; Emitting code for #:G104.
;;; Emitting code for #:G115.
;;; Emitting code for #:G117.
;;; Emitting code for #:G122.
;;; Emitting code for GET-FLAG-VAR.
;;; Finished compiling /home/game/mud/6000/src/lisp/world.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/zones.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFCLASS ZONE ...).
;;; Compiling (DEFMACRO ZONE-FIELD ...).
;;; Compiling (DEFMETHOD PRINT-OBJECT ...).
;;; Compiling (DEFMETHOD NAME ...).
;;; Compiling (DEFMETHOD BUILDERS ...).
;;; Compiling (DEFUN ZONE ...).
;;; Compiling (DEFUN ZONES ...).
;;; Compiling (DEFCLASS ZONE-RESET ...).
;;; Compiling (DEFMACRO RESET-FIELD ...).
;;; Compiling (DEFMETHOD DEPENDENT-ON-LAST? ...).
;;; Compiling (DEFMETHOD RESET-ARG1 ...).
;;; Compiling (DEFMETHOD RESET-ARG2 ...).
;;; Compiling (DEFMETHOD RESET-ARG3 ...).
;;; Compiling (DEFMETHOD RESET-ARG4 ...).
;;; Compiling (DEFMETHOD RESET-LINE ...).
;;; Compiling (DEFMETHOD RESET-SARG1 ...).
;;; Compiling (DEFMETHOD RESET-SARG2 ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (RESET-TYPES (#\M MOBILE) ...).
;;; Compiling (DEFUN ZONE-RESET ...).
;;; Compiling (DEFUN ZONE-RESETS ...).
;;; Compiling (DEFMETHOD MOBILE-OF ...).
;;; Compiling (DEFMETHOD MOBILE-OF ...).
;;; Compiling (DEFMETHOD OBJECT-OF ...).
;;; Compiling (DEFMETHOD OBJECT-OF ...).
;;; Compiling (DEFMETHOD OBJECT-OF ...).
;;; Compiling (DEFMETHOD OBJECT-OF ...).
;;; Compiling (DEFMETHOD OBJECT-OF ...).
;;; Compiling (DEFMETHOD OBJECT-OF ...).
;;; Compiling (DEFMETHOD ROOM-OF ...).
;;; Compiling (DEFMETHOD ROOM-OF ...).
;;; Compiling (DEFMETHOD ROOM-OF ...).
;;; Compiling (DEFMETHOD ROOM-OF ...).
;;; Compiling (DEFMETHOD ROOM-OF ...).
;;; Compiling (DEFMETHOD ROOM-OF ...).
;;; Compiling (DEFMETHOD ROOM-OF ...).
;;; Compiling (DEFMETHOD ROOM-OF ...).
;;; Compiling (DEFMETHOD CONTAINER-OF ...).
;;; Compiling (DEFMETHOD TRIGGER-OF ...).
;;; Compiling (DEFMETHOD ATTACH-TYPE ...).
;;; End of Pass 1.
;;; Emitting code for ZONE-FIELD.
;;; Emitting code for #:G9.
;;; Emitting code for #:G10.
;;; Emitting code for #:G11.
;;; Emitting code for ZONE.
;;; Emitting code for ZONES.
;;; Emitting code for RESET-FIELD.
;;; Emitting code for #:G25.
;;; Emitting code for #:G26.
;;; Emitting code for #:G27.
;;; Emitting code for #:G28.
;;; Emitting code for #:G29.
;;; Emitting code for #:G30.
;;; Emitting code for #:G31.
;;; Emitting code for #:G32.
;;; Emitting code for CHAR-TO-RESET.
;;; Emitting code for ZONE-RESET.
;;; Emitting code for ZONE-RESETS.
;;; Emitting code for #:G58.
;;; Emitting code for #:G59.
;;; Emitting code for #:G60.
;;; Emitting code for #:G61.
;;; Emitting code for #:G62.
;;; Emitting code for #:G63.
;;; Emitting code for #:G64.
;;; Emitting code for #:G65.
;;; Emitting code for #:G66.
;;; Emitting code for #:G67.
;;; Emitting code for #:G68.
;;; Emitting code for #:G69.
;;; Emitting code for #:G70.
;;; Emitting code for #:G71.
;;; Emitting code for #:G72.
;;; Emitting code for #:G73.
;;; Emitting code for #:G74.
;;; Emitting code for #:G75.
;;; Emitting code for #:G76.
;;; Finished compiling /home/game/mud/6000/src/lisp/zones.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/object.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFCLASS OBJ ...).
;;; Compiling (DEFCLASS OBJECT-PROTOTYPE ...).
;;; Compiling (DEFMACRO OBJECT-FIELD ...).
;;; Compiling (DEFCLASS OBJECT-INSTANCE ...).
;;; Compiling (DEFMETHOD PRINT-OBJECT ...).
;;; Compiling (DEFMETHOD NAME ...).
;;; Compiling (DEFMETHOD SHORT-DESCRIPTION ...).
;;; Compiling (DEFUN OBJ-RNUM-TO-VNUM ...).
;;; Compiling (DEFMETHOD VNUM ...).
;;; Compiling (DEFUN OBJ-VNUM-TO-RNUM ...).
;;; Compiling (DEFMETHOD RNUM ...).
;;; Compiling (DEFMETHOD POINTER ...).
;;; Compiling (DEFMETHOD POINTER ...).
;;; Compiling (DEFINE-CONDITION OBJECT-PROTOTYPE-NOT-FOUND ...).
;;; Compiling (DEFMETHOD OBJECT-PROTOTYPE ...).
;;; Compiling (DEFMETHOD PROTOTYPE ...).
;;; Compiling (DEFUN OBJECT-PROTOTYPE-BY-RNUM ...).
;;; Compiling (DEFUN ALL-OBJECTS ...).
;;; Compiling (DEFMETHOD TRIGGERS ...).
;;; Compiling (DEFUN ALL-OBJECT-PROTOTYPES ...).
;;; Compiling (DEFMETHOD SCRIPT-POINTER ...).
;;; Compiling (DEFMETHOD PTR-TO-OBJECT-INSTANCE ...).
;;; Compiling (DEFMETHOD CONTENTS ...).
;;; Compiling (DEFMETHOD OBJECT-VAL ...).
;;; Compiling (DEFUN OBJ-TO-OBJECT-TYPE ...).
;;; Compiling (DEFUN OBJ-PROTO-CLASS ...).
;;; Compiling (DEFUN OBJ-INSTANCE-CLASS ...).
;;; Compiling (DEFMETHOD OBJECT-PROTOTYPE ...).
;;; Compiling (DEFMETHOD OBJECT-INSTANCE ...).
;;; End of Pass 1.
;;; Emitting code for OBJECT-FIELD.
;;; Emitting code for #:G11.
;;; Emitting code for #:G12.
;;; Emitting code for #:G13.
;;; Emitting code for OBJ-RNUM-TO-VNUM.
;;; Emitting code for #:G14.
;;; Emitting code for OBJ-VNUM-TO-RNUM.
;;; Emitting code for #:G15.
;;; Emitting code for #:G16.
;;; Emitting code for #:G17.
;;; Emitting code for #:G18.
;;; Emitting code for #:G19.
;;; Emitting code for OBJECT-PROTOTYPE-BY-RNUM.
;;; Emitting code for ALL-OBJECTS.
;;; Emitting code for #:G20.
;;; Emitting code for #:G38.
;;; Emitting code for #:G47.
;;; Emitting code for ALL-OBJECT-PROTOTYPES.
;;; Emitting code for #:G51.
;;; Emitting code for #:G52.
;;; Emitting code for #:G59.
;;; Emitting code for #:G63.
;;; Emitting code for OBJ-TO-OBJECT-TYPE.
;;; Emitting code for OBJ-PROTO-CLASS.
;;; Emitting code for #:G67.
;;; Emitting code for OBJ-INSTANCE-CLASS.
;;; Emitting code for #:G71.
;;; Emitting code for #:G72.
;;; Emitting code for #:G73.
;;; Finished compiling /home/game/mud/6000/src/lisp/object.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/object-types.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN NUM-TO-OBJECT-TYPE ...).
;;; Compiling (DEFMACRO DEF-OBJECT-TYPE ...).
;;; Compiling (DEFUN SPELL-TYPE ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (STUB-OBJECT-TYPES :UNDEFINED ...).
;;; Compiling (DEF-OBJECT-TYPE UNDEFINED).
;;; Compiling (DEF-OBJECT-TYPE UNDEFINED).
;;; Compiling (DEF-OBJECT-TYPE UNDEFINED).
;;; Compiling (DEF-OBJECT-TYPE LIGHT ...).
;;; Compiling (DEF-OBJECT-TYPE LIGHT ...).
;;; Compiling (DEF-OBJECT-TYPE LIGHT ...).
;;; Compiling (DEF-OBJECT-TYPE LIGHT ...).
;;; Compiling (DEF-OBJECT-TYPE SCROLL ...).
;;; Compiling (DEF-OBJECT-TYPE SCROLL ...).
;;; Compiling (DEF-OBJECT-TYPE SCROLL ...).
;;; Compiling (DEF-OBJECT-TYPE SCROLL ...).
;;; Compiling (DEF-OBJECT-TYPE SCROLL ...).
;;; Compiling (DEF-OBJECT-TYPE SCROLL ...).
;;; Compiling (DEF-OBJECT-TYPE SCROLL ...).
;;; Compiling (DEF-OBJECT-TYPE WAND ...).
;;; Compiling (DEF-OBJECT-TYPE WAND ...).
;;; Compiling (DEF-OBJECT-TYPE WAND ...).
;;; Compiling (DEF-OBJECT-TYPE WAND ...).
;;; Compiling (DEF-OBJECT-TYPE STAFF ...).
;;; Compiling (DEF-OBJECT-TYPE STAFF ...).
;;; Compiling (DEF-OBJECT-TYPE STAFF ...).
;;; Compiling (DEF-OBJECT-TYPE STAFF ...).
;;; Compiling (DEFUN NUM-TO-ATTACK-TYPE ...).
;;; Compiling (DEF-OBJECT-TYPE WEAPON ...).
;;; Compiling (DEF-OBJECT-TYPE WEAPON ...).
;;; Compiling (DEF-OBJECT-TYPE WEAPON ...).
;;; Compiling (DEF-OBJECT-TYPE WEAPON ...).
;;; Compiling (DEF-OBJECT-TYPE WEAPON ...).
;;; Compiling (DEF-OBJECT-TYPE WEAPON ...).
;;; Compiling (DEF-OBJECT-TYPE TREE ...).
;;; Compiling (DEF-OBJECT-TYPE TREE ...).
;;; Compiling (DEF-OBJECT-TYPE TREE ...).
;;; Compiling (DEF-OBJECT-TYPE TREE ...).
;;; Compiling (DEF-OBJECT-TYPE TREE ...).
;;; Compiling (DEF-OBJECT-TYPE TREE ...).
;;; Compiling (DEF-OBJECT-TYPE TREE ...).
;;; Compiling (DEF-OBJECT-TYPE TREE ...).
;;; End of Pass 1.
;;; Emitting code for NUM-TO-OBJECT-TYPE.
;;; Emitting code for DEF-OBJECT-TYPE.
;;; Emitting code for SPELL-TYPE.
;;; Emitting code for #:G38.
;;; Emitting code for #:G39.
;;; Emitting code for #:G40.
;;; Emitting code for #:G41.
;;; Emitting code for #:G42.
;;; Emitting code for #:G43.
;;; Emitting code for #:G44.
;;; Emitting code for NUM-TO-ATTACK-TYPE.
;;; Emitting code for #:G45.
;;; Emitting code for #:G46.
;;; Emitting code for #:G47.
;;; Emitting code for #:G48.
;;; Emitting code for #:G49.
;;; Emitting code for #:G56.
;;; Emitting code for #:G67.
;;; Emitting code for #:G72.
;;; Emitting code for #:G60.
;;; Emitting code for #:G71.
;;; Finished compiling /home/game/mud/6000/src/lisp/object-types.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/clans.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFCLASS CLAN ...).
;;; Compiling (DEFMETHOD PRINT-OBJECT ...).
;;; Compiling (DEFMETHOD NAME ...).
;;; Compiling (DEFMETHOD RANKS ...).
;;; Compiling (DEFMETHOD CLAN ...).
;;; Compiling (DEFUN CLANS ...).
;;; Compiling (DEFMETHOD CLAN ...).
;;; Compiling (DEFCLASS DEED ...).
;;; Compiling (DEFMETHOD ZONE-OF ...).
;;; Compiling (DEFMETHOD PRINT-OBJECT ...).
;;; Compiling (DEFMETHOD DEEDS ...).
;;; Compiling (DEFUN ALL-DEEDS ...).
;;; Compiling (DEFUN SET-GOLD-TOKENS ...).
;;; End of Pass 1.
;;; Emitting code for #:G0.
;;; Emitting code for #:G1.
;;; Emitting code for #:G2.
;;; Emitting code for #:G3.
;;; Emitting code for CLANS.
;;; Emitting code for #:G9.
;;; Emitting code for #:G11.
;;; Emitting code for #:G12.
;;; Emitting code for #:G19.
;;; Emitting code for ALL-DEEDS.
;;; Emitting code for SET-GOLD-TOKENS.
;;; Finished compiling /home/game/mud/6000/src/lisp/clans.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/build-tools.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN FIND-RESETS ...).
;;; Compiling (DEFUN FIND-OBJECT-RESETS ...).
;;; Compiling (DEFUN FIND-MOBILE-RESETS ...).
;;; Compiling (DEFUN FIND-TRIGGER ...).
;;; End of Pass 1.
;;; Emitting code for #:G3.
;;; Emitting code for #:G7.
;;; Emitting code for #:G11.
;;; Emitting code for #:G15.
;;; Emitting code for FIND-RESETS.
;;; Emitting code for #:G22.
;;; Emitting code for #:G23.
;;; Emitting code for #:G24.
;;; Emitting code for FIND-OBJECT-RESETS.
;;; Emitting code for #:G35.
;;; Emitting code for #:G39.
;;; Emitting code for FIND-MOBILE-RESETS.
;;; Emitting code for #:G46.
;;; Emitting code for #:G50.
;;; Emitting code for FIND-TRIGGER.
;;; Emitting code for #:G61.
;;; Emitting code for #:G62.
;;; Emitting code for #:G66.
;;; Emitting code for #:G75.
;;; Emitting code for #:G79.
;;; Finished compiling /home/game/mud/6000/src/lisp/build-tools.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/cowsay.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFUN ANIMALSAY ...).
;;; End of Pass 1.
;;; Emitting code for ANIMALSAY.
;;; Emitting code for #:G14.
;;; Emitting code for #:G18.
;;; Emitting code for #:G26.
;;; Emitting code for #:G30.
;;; Emitting code for #:G38.
;;; Emitting code for #:G42.
;;; Emitting code for #:G22.
;;; Emitting code for #:G34.
;;; Emitting code for #:G46.
;;; Finished compiling /home/game/mud/6000/src/lisp/cowsay.lisp.
;;;
;;;
;;; Compiling /home/game/mud/6000/src/lisp/event.lisp.
;;; OPTIMIZE levels: Safety=2, Space=0, Speed=3, Debug=0
;;;
;;; Compiling (DEFINE-CONDITION PLAYER-CONDITION ...).
;;; Compiling (DEFMETHOD SHARED-INITIALIZE ...).
;;; Compiling (DEFINE-CONDITION PLAYER-LOGIN ...).
;;; Compiling (DEFINE-CONDITION PLAYER-LOGOUT ...).
;;; Compiling (DEFVAR *TOPLEVEL-HANDLERS* ...).
;;; Compiling (DEFUN BUILD-TOPLEVEL-HANDLER-FN ...).
;;; Compiling (DEFVAR *TOPLEVEL-HANDLER-FN* ...).
;;; Compiling (DEFUN REBUILD-TOPLEVEL-HANDLER-FN ...).
;;; Compiling (DEFUN HANDLER-BINDING-EQUAL? ...).
;;; Compiling (DEFUN ADD-TOPLEVEL-HANDLER ...).
;;; Compiling (DEFUN CLEAR-TOPLEVEL-HANDLERS ...).
;;; Compiling (DEFUN REMOVE-TOPLEVEL-HANDLER ...).
;;; Compiling (DEFUN GAME-LOOP-FN ...).
;;; End of Pass 1.
;;; Emitting code for #:G8.
;;; Emitting code for CALL-NEXT-METHOD.
;;; Emitting code for BUILD-TOPLEVEL-HANDLER-FN.
;;; Emitting code for REBUILD-TOPLEVEL-HANDLER-FN.
;;; Emitting code for HANDLER-BINDING-EQUAL?.
;;; Emitting code for #:G23.
;;; Emitting code for ADD-TOPLEVEL-HANDLER.
;;; Emitting code for CLEAR-TOPLEVEL-HANDLERS.
;;; Emitting code for REMOVE-TOPLEVEL-HANDLER.
;;; Emitting code for GAME-LOOP-FN.
;;; Finished compiling /home/game/mud/6000/src/lisp/event.lisp.
;;;
;;; Loading #P"/usr/local/lib/ecl-12.5.1/asdf.fas"
;;; Loading #P"/usr/local/lib/ecl-12.5.1/cmp.fas"
;;; Loading "/home/game/mud/6000/src/lisp/4d-lisp.asd"
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/alexandria.asd"
;;; Loading #P"/usr/local/lib/ecl-12.5.1/asdf.fas"
;;; Loading #P"/usr/local/lib/ecl-12.5.1/cmp.fas"
;;; Loading "/home/game/mud/6000/src/lisp/4d-lisp.asd"
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/alexandria.asd"
;;; Loading #P"/usr/local/lib/ecl-12.5.1/asdf.fas"
;;; Loading #P"/usr/local/lib/ecl-12.5.1/cmp.fas"
;;; Loading "/home/game/mud/6000/src/lisp/4d-lisp.asd"
;;; Loading "/home/game/mud/6000/src/lisp/libraries/alexandria/alexandria.asd"
